VITE_SUPABASE_PROJECT_ID="vhitsgkjosxynfeigpsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaXRzZ2tqb3N4eW5mZWlncHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODg5NTcsImV4cCI6MjA4NTQ2NDk1N30.QqAVNN9ZUVqu36_j2NCh6a-2DJaHUpf03yDkIp0Cmss"
VITE_SUPABASE_URL="https://vhitsgkjosxynfeigpsl.supabase.co"
